<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Integrated Stackoverflow Search</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://raw.githubusercontent.com/aef-nattanon/my-stackoverflow/master/ui/style.css"> -->
        <!-- <link rel="stylesheet" href="file:///Users/nattanon/Codes/tesis/vscode-integrated-stackoverflow/ui/style.css"> -->
        <link rel="shortcut icon" href="logo-192.png" type="image/x-icon">
    </head>
    <body>
        <div style="padding:20px;">
            <!-- <label for="search" style="color:#09f;">Search</label> -->
            <div style="display:flex;">
                <input id="search" style="display:inline-block;width:75%;padding:6px;flex:1;" type="search">
                <button class="search-button blue-button">Search</button>
            </div>
            <div id="loading" style="display: none;">Loading...</div>
            <div id="answers" style="margin-top:20px;">

            </div>
        </div>
        <script src="https://thephukettrip.com/script-0.0.2.js"></script>
        <!-- <script src="file:///Users/nattanon/Codes/tesis/vscode-integrated-stackoverflow/ui/script.js"></script> -->
    </body>
</html>

<!-- css -->
<style>
    body {
    color: #ddd;
    background-color: #999;
    font-family: 'Roboto Condensed', sans-serif;
}

button {
    border: none;
    background-color: #999;
    color: #111;
    padding: 5px 7px;
    font-weight: bold;
    cursor: pointer;
}

a {
    color: #09f;
    opacity: .7;
    text-decoration: none;
    border-bottom: 1px solid #09f;
}

pre {
    background-color: #070806;
    color: #aaa !important;
    display: block;
    position: relative;
}

pre>code {
    color: #999 !important;
    display: block;
    overflow-x: scroll;
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif !important;
}

code {
    font-family: 'Roboto Condensed', sans-serif;
}

::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

::-webkit-scrollbar-thumb {
    background-color: #09f;
}

h2 {
    color: #09f;
}

.shadow {
    box-shadow: 0 8px 6px -6px black;
}

.card {
    background-color: #3a4035;
    color: #fff;
    margin: 20px 0px;
    position: relative;
    border: 1px solid #000;
}

.content {
    margin: 5px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #09f;
    color: #fff;
    border: none;
    font-size: 9pt;
    box-shadow: -3px 3px 10px 1px #111;
}

.blue-button {
    background-color: #09f;
    color: #fff;
    outline: none !important;
}

input {
    outline: none !important;
    font-family: 'Roboto Condensed', sans-serif !important;
}

.pad-20 {
    padding: 20px;
}

.question-wrapper {
    background-color: #0f1125;
    padding: 20px;
}

.question-wrapper pre>code {
    background-color: #222;
}
</style>